{
  "name": "ws-express",
  "version": "1.0.0",
  "description": "workshop express JS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "routing"
  ],
  "author": "samiha kallel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
